<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:layout_gravity="center"
    android:gravity="center"
    android:background="#57FFFFFF"
    android:padding="40dp"
    tools:context=".MasukActivity">

    <ImageView
        android:layout_width="220dp"
        android:layout_height="231dp"
        android:src="@drawable/img"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Login"
        style="@style/TextAppearance.MaterialComponents.Headline4"/>
    <!--Email-->
    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/email_till"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginBottom="5dp"
        android:gravity="center">
        <EditText
            android:id="@+id/emailET"
            android:layout_width="255dp"
            android:layout_height="45dp"
            android:background="@drawable/username_r"
            android:inputType="textEmailAddress"
            android:hint="Username/Email"
            android:textAlignment="center"/>

    </com.google.android.material.textfield.TextInputLayout>
    <!--Password-->
    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/password_til"
        app:passwordToggleEnabled="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:gravity="center">
        <EditText
            android:id="@+id/passwordET"
            android:layout_width="255dp"
            android:layout_height="45dp"
            android:inputType="textPassword"
            android:background="@drawable/username_r"/>
    </com.google.android.material.textfield.TextInputLayout>
    <Button
        android:id="@+id/bt_log"
        android:layout_width="235dp"
        android:layout_height="45dp"
        android:layout_marginTop="10dp"
        android:hint="Login"
        android:textAlignment="center"
        android:textSize="15dp"
        android:background="@drawable/button_l"/>
    <ProgressBar
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"/>
    <!--NohaveAccount-->

    <TextView
        android:id="@+id/noaccountTV"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/no_account"
        android:padding="5dp"
        style="@style/TextAppearance.MaterialComponents.Caption"/>
</LinearLayout>